<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addEntry</class>
 <widget class="QDialog" name="addEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>138</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>New Concept</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>49</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Tags</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>620</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Need to solve again ?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sites_combobox">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>18</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="attemptDate">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>48</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>48</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Date of Completion</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>138</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="nc_y">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="nc_no">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>255</width>
     <height>148</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>48</y>
     <width>49</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Date oF attempt</string>
   </property>
  </widget>
  <widget class="QLabel" name="url">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>88</y>
     <width>49</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>URL</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="completionDate">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>38</y>
     <width>110</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>640</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>640</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string comment="Number of problems Solved Until Now" extracomment="Number of problems Solved Until Now a"/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Coding Site</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="url_ledit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>78</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>620</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QRadioButton" name="nsa_y">
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="nsa_c">
      <property name="text">
       <string>No</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lproblem_name">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>49</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Problem Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="problem_name_ledit">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_adhoc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Adhoc</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_2sat">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>2sat</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bfs">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>bfs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bin_search">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>binarysearch</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bipartite_graph">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Bipartite_grap</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bitmanip">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit Manipulation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bit_masks">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Bit Maska</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_bf">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>300</y>
     <width>135</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Brute Force</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_cmb">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>114</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Combinatorics</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Constructive algorithmss</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_ds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Structure</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_dfs">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>DFS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_disj_set">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Disjoint set</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_divide_and_conq">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Divide and conq</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_dsu">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>dsu</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_factorization">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Factorization</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_dp">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>135</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Dynamic Programmin</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_fenwicktree">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Fenwick Tree</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_fft">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fft</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="flows">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Flows</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_games">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Games</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_gcd">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>GCD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_geometry">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Geometry</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_grap">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>124</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Graphs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_greed">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>380</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Greedy</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_hash_map">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hash Map</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_hashing">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hashing</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_heap">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Heap</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_imple">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>380</y>
     <width>124</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Implementation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_matrices">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>380</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Matrices</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_mat_exp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Matrix Exponentiation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_mim">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Meet in the middle</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_memoization">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Memoization</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_mod_arith">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Modular Arithmetic</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_number_theory">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Number Theory</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Priority Queue</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_probab">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>420</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Probabilty</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_recursion">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Recursion</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_segment_trees">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Segment Trees</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_shortest_path">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>420</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Shortest Path</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_sieve">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sieve</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_simulation">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_sort">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>460</y>
     <width>124</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sorting</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_spannin_tree">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Spanning Tree</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_sqrt_decom">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Sqrt Decomposition</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_stack">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Stack</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_string_suff">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>470</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>String Suffix Structures</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_suffix_array">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>460</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Suffix Arrays</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_ter_search">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ternary Search</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_trees">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>470</y>
     <width>253</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Trees</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chk_two_ptr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>78</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Two Pointers</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
